<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>3.0.91</version>
    </parent>

    <groupId>com.atlassianlabs.maven101</groupId>
    <artifactId>sample-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Maven101 sample-project</name>
    <url>https://bitbucket.org/tianyupu/maven101</url>

    <scm>
        <connection>scm:git:git@bitbucket.org:tianyupu/maven101.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:tianyupu/maven101.git</developerConnection>
        <url>https://bitbucket.org/tianyupu/maven101</url>
        <tag>sample-project-1.0.0</tag>
    </scm>

    <properties>
        <!-- bonus question: the following property isn't actually needed in this project - why? -->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.atlassianlabs.maven101.App</mainClass>
                    <!--<commandlineArg>Maven</commandlineArg>-->
                    <arguments>
                        <argument>Maven</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- DO NOT CHANGE -->
    <distributionManagement>
        <repository>
            <id>dummy-dml</id>
            <name>Dummy DML</name>
            <url>file:///tmp/dummy-dml</url>
        </repository>
        <snapshotRepository>
            <id>dummy-dml</id>
            <name>Dummy DML</name>
            <url>file:///tmp/dummy-dml</url>
        </snapshotRepository>
    </distributionManagement>
</project>
